# This is a sample .env file for a Node.js application using Express and TypeScript.
NODE_ENV=development
PORT=5000

MONGODB_URL=mongodb+srv://sidv1uatdbuser:eAf729nr0zPw2XUY@sid-rd-cluster.v7ugcbp.mongodb.net/sourceid-UAT

JWT_SECRET=supersecret
JWT_ACCESS_EXPIRATION_MINUTES=1d
JWT_REFRESH_EXPIRATION_DAYS=30d
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10m
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10m

