# This is a sample .env file for a Node.js application using Express and TypeScript.
NODE_ENV=development
PORT=5000

MONGODB_URL=mongodb://localhost:27017/example

JWT_SECRET=supersecret
JWT_ACCESS_EXPIRATION_MINUTES=1d
JWT_REFRESH_EXPIRATION_DAYS=30d
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10m
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10m

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
EMAIL_FROM=no-reply@example.com
